\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Collaboration2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hot Big Bang model}{7}{section.1.1}\protected@file@percent }
\citation{Collaboration2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmic Microwave Background}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CMB as seen by Space-based Observatory Planck\cite  {Collaboration2018}}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:cmb}{{1.1}{8}{The CMB as seen by Space-based Observatory Planck\cite {Collaboration2018}}{figure.1.1}{}}
\newlabel{eq:ley-hubble}{{1.1}{8}{Cosmic Microwave Background}{equation.1.2.1}{}}
\newlabel{eq:redshift}{{1.2}{8}{Cosmic Microwave Background}{equation.1.2.2}{}}
\newlabel{eq:1a-friedmann}{{1.4}{9}{Cosmic Microwave Background}{equation.1.2.4}{}}
\newlabel{eq:2a-friedmann}{{1.5}{9}{Cosmic Microwave Background}{equation.1.2.5}{}}
\newlabel{eq:relacion-z-a}{{1.8}{9}{Cosmic Microwave Background}{equation.1.2.8}{}}
\newlabel{eq:distancia-hubble}{{1.10}{9}{Cosmic Microwave Background}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Oscilaciones Acústicas de Bariones.}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El Fondo Cósmico de Microondas.}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La estructura a gran escala del universo.}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La escala BAO como regla estándar.}{10}{section.1.6}\protected@file@percent }
\@setckpt{capitulo1}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
