\babel@toc {english}{}
\contentsline {chapter}{Índice general}{2}{chapter*.2}%
\contentsline {chapter}{Índice de figures}{3}{chapter*.3}%
\contentsline {chapter}{Índice de tablas}{4}{chapter*.4}%
\contentsline {chapter}{Resumen. Palabras clave}{5}{chapter*.5}%
\contentsline {paragraph}{Palabras clave:}{5}{paragraph*.6}%
\contentsline {chapter}{Abstract. Keywords}{6}{chapter*.7}%
\contentsline {paragraph}{Keywords:}{6}{paragraph*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Hot Big Bang model}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cosmic Microwave Background}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Oscilaciones Acústicas de Bariones.}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}El Fondo Cósmico de Microondas.}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}La estructura a gran escala del universo.}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}La escala BAO como regla estándar.}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Resultados}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cálculo de observables}{11}{section.2.1}%
\contentsline {chapter}{Conclusiones}{13}{chapter*.9}%
\contentsline {chapter}{Conclusions}{14}{chapter*.10}%
\contentsline {chapter}{Anexo: Ejemplo para introducir código Matlab}{17}{appendix*.12}%
\contentsline {chapter}{Anexo: Ejemplo para introducir código ISE}{18}{appendix*.13}%
