\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{Índice general}{2}{chapter*.2}\protected@file@percent }
\citation{Collaboration2018}
\@writefile{toc}{\contentsline {chapter}{Índice de figures}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{4}{chapter*.4}\protected@file@percent }
\@input{resumen.aux}
\@input{capitulo1.aux}
\@input{resultados.aux}
\@input{conclusion.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bib/miaumiau}
\bibcite{Baumann_2022}{1}
\bibcite{Collaboration2018}{2}
\bibcite{Eisenstein2005}{3}
\bibcite{eisenstein1998can}{4}
\bibcite{Eisenstein1998}{5}
\bibcite{Eisenstein2006}{6}
\bibcite{Hogg1999}{7}
\@input{anexo1.aux}
\@input{anexo2.aux}
\gdef \@abspage@last{19}
