\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{Declaration}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables and Figures}{ix}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Format of Theses}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Default Format}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cover, Front, and Colophon Pages}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Acknowledgement, Abstract, and Declaration Pages}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Table of Contents}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}List of Tables and Figures}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Main Text}{3}{subsection.1.2.6}%
\contentsline {subsubsection}{Commands}{3}{subsection.1.2.6}%
\contentsline {subsubsection}{Figures and Tables}{4}{table.caption.5}%
\contentsline {subsubsection}{Footnotes}{4}{figure.caption.6}%
\contentsline {subsubsection}{Citation and Reference}{4}{figure.caption.6}%
\contentsline {section}{\numberline {1.3}Last Comments}{5}{section.1.3}%
\contentsline {chapter}{References}{6}{section*.7}%
