\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El modelo Big Bang Caliente. }{7}{section.1.1}\protected@file@percent }
\newlabel{eq:ley-hubble}{{1.1}{8}{El modelo Big Bang Caliente. }{equation.1.1.1}{}}
\newlabel{eq:redshift}{{1.2}{8}{El modelo Big Bang Caliente. }{equation.1.1.2}{}}
\newlabel{eq:1a-friedmann}{{1.4}{8}{El modelo Big Bang Caliente. }{equation.1.1.4}{}}
\newlabel{eq:2a-friedmann}{{1.5}{8}{El modelo Big Bang Caliente. }{equation.1.1.5}{}}
\newlabel{eq:relacion-z-a}{{1.8}{9}{El modelo Big Bang Caliente. }{equation.1.1.8}{}}
\newlabel{eq:distancia-hubble}{{1.10}{9}{El modelo Big Bang Caliente. }{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oscilaciones Acústicas de Bariones.}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El Fondo Cósmico de Microondas.}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La estructura a gran escala del universo.}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La escala BAO como regla estándar.}{9}{section.1.5}\protected@file@percent }
\@setckpt{capitulo1}{
\setcounter{page}{10}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
