\begin{thebibliography}{1}

\bibitem{Baumann_2022}
Daniel Baumann.
\newblock {\em Cosmology}.
\newblock Cambridge University Press, jun 2022.

\bibitem{Collaboration2018}
Planck Collaboration, N.~Aghanim, Y.~Akrami, M.~Ashdown, J.~Aumont,
  C.~Baccigalupi, M.~Ballardini, A.~J. Banday, R.~B. Barreiro, N.~Bartolo,
  S.~Basak, R.~Battye, K.~Benabed, J.~P. Bernard, M.~Bersanelli, P.~Bielewicz,
  J.~J. Bock, J.~R. Bond, J.~Borrill, F.~R. Bouchet, F.~Boulanger, M.~Bucher,
  C.~Burigana, R.~C. Butler, E.~Calabrese, J.~F. Cardoso, J.~Carron,
  A.~Challinor, H.~C. Chiang, J.~Chluba, L.~P.~L. Colombo, C.~Combet,
  D.~Contreras, B.~P. Crill, F.~Cuttaia, P.~de~Bernardis, G.~de~Zotti,
  J.~Delabrouille, J.~M. Delouis, E.~Di Valentino, J.~M. Diego, O.~Doré,
  M.~Douspis, A.~Ducout, X.~Dupac, S.~Dusini, G.~Efstathiou, F.~Elsner, T.~A.
  Enßlin, H.~K. Eriksen, Y.~Fantaye, M.~Farhang, J.~Fergusson,
  R.~Fernandez-Cobos, F.~Finelli, F.~Forastieri, M.~Frailis, A.~A. Fraisse,
  E.~Franceschi, A.~Frolov, S.~Galeotta, S.~Galli, K.~Ganga, R.~T.
  Génova-Santos, M.~Gerbino, T.~Ghosh, J.~González-Nuevo, K.~M. Górski,
  S.~Gratton, A.~Gruppuso, J.~E. Gudmundsson, J.~Hamann, W.~Handley, F.~K.
  Hansen, D.~Herranz, S.~R. Hildebrandt, E.~Hivon, Z.~Huang, A.~H. Jaffe, W.~C.
  Jones, A.~Karakci, E.~Keihänen, R.~Keskitalo, K.~Kiiveri, J.~Kim, T.~S.
  Kisner, L.~Knox, N.~Krachmalnicoff, M.~Kunz, H.~Kurki-Suonio, G.~Lagache,
  J.~M. Lamarre, A.~Lasenby, M.~Lattanzi, C.~R. Lawrence, M.~Le Jeune,
  P.~Lemos, J.~Lesgourgues, F.~Levrier, A.~Lewis, M.~Liguori, P.~B. Lilje,
  M.~Lilley, V.~Lindholm, M.~López-Caniego, P.~M. Lubin, Y.~Z. Ma, J.~F.
  Macías-Pérez, G.~Maggio, D.~Maino, N.~Mandolesi, A.~Mangilli,
  A.~Marcos-Caballero, M.~Maris, P.~G. Martin, M.~Martinelli,
  E.~Martínez-González, S.~Matarrese, N.~Mauri, J.~D. McEwen, P.~R. Meinhold,
  A.~Melchiorri, A.~Mennella, M.~Migliaccio, M.~Millea, S.~Mitra, M.~A.
  Miville-Deschênes, D.~Molinari, L.~Montier, G.~Morgante, A.~Moss, P.~Natoli,
  H.~U. Nørgaard-Nielsen, L.~Pagano, D.~Paoletti, B.~Partridge, G.~Patanchon,
  H.~V. Peiris, F.~Perrotta, V.~Pettorino, F.~Piacentini, L.~Polastri,
  G.~Polenta, J.~L. Puget, J.~P. Rachen, M.~Reinecke, M.~Remazeilles, A.~Renzi,
  G.~Rocha, C.~Rosset, G.~Roudier, J.~A. Rubiño-Martín, B.~Ruiz-Granados,
  L.~Salvati, M.~Sandri, M.~Savelainen, D.~Scott, E.~P.~S. Shellard,
  C.~Sirignano, G.~Sirri, L.~D. Spencer, R.~Sunyaev, A.~S. Suur-Uski, J.~A.
  Tauber, D.~Tavagnacco, M.~Tenti, L.~Toffolatti, M.~Tomasi, T.~Trombetti,
  L.~Valenziano, J.~Valiviita, B.~Van Tent, L.~Vibert, P.~Vielva, F.~Villa,
  N.~Vittorio, B.~D. Wandelt, I.~K. Wehus, M.~White, S.~D.~M. White,
  A.~Zacchei, and A.~Zonca.
\newblock Planck 2018 results. vi. cosmological parameters.

\bibitem{Eisenstein2005}
D.~J. Eisenstein, I.~Zehavi, D.~W. Hogg, R.~Scoccimarro, M.~R. Blanton, R.~C.
  Nichol, R.~Scranton, H.~Seo, M.~Tegmark, Z.~Zheng, S.~Anderson, J.~Annis,
  N.~Bahcall, J.~Brinkmann, S.~Burles, F.~J. Castander, A.~Connolly, I.~Csabai,
  M.~Doi, M.~Fukugita, J.~A. Frieman, K.~Glazebrook, J.~E. Gunn, J.~S. Hendry,
  G.~Hennessy, Z.~Ivezic, S.~Kent, G.~R. Knapp, H.~Lin, Y.~Loh, R.~H. Lupton,
  B.~Margon, T.~McKay, A.~Meiksin, J.~A. Munn, A.~Pope, M.~Richmond,
  D.~Schlegel, D.~Schneider, K.~Shimasaku, C.~Stoughton, M.~Strauss,
  M.~SubbaRao, A.~S. Szalay, I.~Szapudi, D.~Tucker, B.~Yanny, and D.~York.
\newblock Detection of the baryon acoustic peak in the large-scale correlation
  function of sdss luminous red galaxies.

\bibitem{eisenstein1998can}
Daniel~J Eisenstein, Wayne Hu, Joseph Silk, and Alexander~S Szalay.
\newblock Can baryonic features produce the observed 100 h- 1 mpc clustering?
\newblock {\em The Astrophysical Journal}, 494(1):L1, 1998.

\bibitem{Eisenstein1998}
Daniel~J. Eisenstein, Wayne Hu, and Max Tegmark.
\newblock Cosmic complementarity: H_0 and omega_m from combining cmb
  experiments and redshift surveys.

\bibitem{Eisenstein2006}
Daniel~J. Eisenstein, Hee jong Seo, Edwin Sirko, and David Spergel.
\newblock Improving cosmological distance measurements by reconstruction of the
  baryon acoustic peak.

\bibitem{Hogg1999}
David~W. Hogg.
\newblock Distance measures in cosmology.

\end{thebibliography}
