\babel@toc {spanish}{}
\contentsline {chapter}{Índice general}{2}{chapter*.2}%
\contentsline {chapter}{Índice de figuras}{3}{chapter*.3}%
\contentsline {chapter}{Índice de tablas}{4}{chapter*.4}%
\contentsline {chapter}{Resumen. Palabras clave}{5}{chapter*.5}%
\contentsline {paragraph}{Palabras clave:}{5}{paragraph*.6}%
\contentsline {chapter}{Abstract. Keywords}{6}{chapter*.7}%
\contentsline {paragraph}{Keywords:}{6}{paragraph*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}El modelo Big Bang Caliente. }{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Oscilaciones Acústicas de Bariones.}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}El Fondo Cósmico de Microondas.}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}La estructura a gran escala del universo.}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}La escala BAO como regla estándar.}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Fundamento teórico}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Oscilaciones Bariónicas Acústicas}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Análisis BAO}{8}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Efecto de la curvatura del universo}{9}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Estudio de las curvas BAO}{9}{subsection.1.6.4}%
\contentsline {chapter}{\numberline {2}Resultados}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cálculo de observables}{10}{section.2.1}%
\contentsline {chapter}{Conclusiones}{12}{chapter*.9}%
\contentsline {chapter}{Conclusions}{13}{chapter*.10}%
\contentsline {chapter}{Anexo: Ejemplo para introducir código Matlab}{14}{appendix*.11}%
\contentsline {chapter}{Anexo: Ejemplo para introducir código ISE}{15}{appendix*.12}%
