\babel@toc {spanish}{}
\contentsline {chapter}{Índice general}{2}{chapter*.2}%
\contentsline {chapter}{Índice de figuras}{3}{chapter*.3}%
\contentsline {chapter}{Índice de tablas}{4}{chapter*.4}%
\contentsline {chapter}{Resumen. Palabras clave}{5}{chapter*.5}%
\contentsline {paragraph}{Palabras clave:}{5}{paragraph*.6}%
\contentsline {chapter}{Abstract. Keywords}{6}{chapter*.7}%
\contentsline {paragraph}{Keywords:}{6}{paragraph*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamento teórico}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oscilaciones Bariónicas Acústicas}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Efecto de la curvatura del universo}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Estudio de las curvas BAO}{7}{subsection.1.1.3}%
\contentsline {chapter}{Conclusiones}{8}{chapter*.9}%
\contentsline {chapter}{Conclusions}{9}{chapter*.10}%
\contentsline {chapter}{Bibliografía}{10}{chapter*.10}%
\contentsline {chapter}{Anexo: Ejemplo para introducir código Matlab}{11}{appendix*.12}%
\contentsline {chapter}{Anexo: Ejemplo para introducir código ISE}{12}{appendix*.13}%
